[knobs]
threads_per_stage = 2
forks = 2
threaded = False
multiprocess = False

[revent]
host = 127.0.0.1
db = 0
port = 6379

[redis]
host = 127.0.0.1
db = 0
port = 6379

[proxies]

[image_details]
# image must be at least this large
min_image_size = 200
# don't wait
min_recheck_wait = False

[page_details]
# two hours
min_recheck_wait = 7200

[cloudfiles]
servicenet = False

[bomb]
# how big a blast are our bombs?
size = 2
# size * 2 + 1
max_cell_damage = 5
