[knobs]
threads_per_stage = 1
forks = 2
threaded = True
multiprocess = True

[revent]
#host = 10.177.6.80
host = 127.0.0.1
db = 0
port = 6379

[redis]
#host = 10.177.6.80
host = 127.0.0.1
db = 0
port = 6379

[proxies]
# squid default port
#http = 10.177.6.80:3128
http = 127.0.0.1:3128

[image_details]
# image must be at least this large
min_image_size = 200
# 10 min
min_recheck_wait = 600

[page_details]
# 30 mins
min_recheck_wait = 1800

[cloudfiles]
servicenet = True

[bomb]
# how big a blast are our bombs?
size = 2
# size * 2 + 1
max_cell_damage = 5

[mongodb]
host = 10.177.6.80
port = 27017
