[knobs]
threads_per_stage = 2
forks = 2
threaded = True
multiprocess = True

[revent]
host = 10.177.6.80
db = 0
port = 6379

[redis]
host = 10.177.6.80
db = 0
port = 6379

[proxies]
# squid default port
http = 10.177.6.80:3128

[image_details]
# image must be at least this large
min_image_size = 200
# don't wait
min_recheck_wait = False

[page_details]
# two hours
min_rcheck_wait = 7200

[cloudfiles]
servicenet = True

[bomb]
# how big a blast are our bombs?
size = 2
# size * 2 + 1
max_cell_damage = 5
